<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 114px;
	top: 17px;
	width: 968px;
	height: 802px;
	z-index: 1;
	background-color: #8A8A8A;
}
#apDiv2 {
	position: absolute;
	left: 125px;
	top: 32px;
	width: 232px;
	height: 43px;
	z-index: 2;
	background-color: #0033CC;
}
#apDiv3 {
	position: absolute;
	left: 367px;
	top: 32px;
	width: 238px;
	height: 42px;
	z-index: 3;
	background-color: #0066CC;
}
#apDiv4 {
	position: absolute;
	left: 615px;
	top: 32px;
	width: 249px;
	height: 42px;
	z-index: 4;
	background-color: #003399;
}
body,td,th {
	font-size: 36px;
	color: #FFF;
}
#apDiv5 {
	position: absolute;
	left: 871px;
	top: 32px;
	width: 202px;
	height: 42px;
	z-index: 5;
	background-color: #003399;
}
#apDiv6 {
	position: absolute;
	left: 622px;
	top: 85px;
	width: 446px;
	height: 84px;
	z-index: 6;
	background-color: #070707;
}
#apDiv7 {
	position: absolute;
	left: 130px;
	top: 109px;
	width: 429px;
	height: 550px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 341px;
	top: 105px;
	width: 445px;
	height: 161px;
	z-index: 8;
	background-color: #0033CC;
}
#apDiv9 {
	position: absolute;
	left: 652px;
	top: 342px;
	width: 388px;
	height: 332px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 307px;
	top: 88px;
	width: 533px;
	height: 723px;
	z-index: 6;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <div align="center"><a href="HOME.html">HOME</a></div>
</div>
<div id="apDiv3">
  <div align="center"><a href="HOME.html">ABOUT ME</a></div>
</div>
<div id="apDiv4">
  <div align="center"><a href="HOME.html">CONTACT</a></div>
</div>
<div id="apDiv5">
  <div align="center"><a href="HOME.html">SKILL</a></div>
</div>
<div id="apDiv10"><a href="HOME.html"><img src="Screenshot (53).png" width="538" height="729" /></a></div>
<hr />
</body>
</html>
