<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>home</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 114px;
	top: 17px;
	width: 968px;
	height: 802px;
	z-index: 1;
	background-color: #8A8A8A;
}
#apDiv2 {
	position: absolute;
	left: 117px;
	top: 28px;
	width: 247px;
	height: 42px;
	z-index: 2;
	background-color: #0033CC;
}
#apDiv3 {
	position: absolute;
	left: 367px;
	top: 32px;
	width: 238px;
	height: 42px;
	z-index: 3;
	background-color: #0033CC;
}
#apDiv4 {
	position: absolute;
	left: 615px;
	top: 32px;
	width: 249px;
	height: 42px;
	z-index: 4;
	background-color: #0066CC;
}
body,td,th {
	font-size: 36px;
	color: #FFF;
}
#apDiv5 {
	position: absolute;
	left: 871px;
	top: 32px;
	width: 202px;
	height: 42px;
	z-index: 5;
	background-color: #003399;
}
#apDiv6 {
	position: absolute;
	left: 622px;
	top: 85px;
	width: 446px;
	height: 84px;
	z-index: 6;
	background-color: #070707;
}
#apDiv7 {
	position: absolute;
	left: 130px;
	top: 109px;
	width: 429px;
	height: 550px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 381px;
	top: 115px;
	width: 445px;
	height: 561px;
	z-index: 8;
	background-color: #330099;
}
#apDiv9 {
	position: absolute;
	left: 652px;
	top: 342px;
	width: 388px;
	height: 332px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 128px;
	top: 31px;
	width: 226px;
	height: 44px;
	z-index: 10;
	background-color: #0000CC;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv3">
  <div align="center"><a href="about me.html">ABOUT ME</a></div>
</div>
<div id="apDiv4">
  <div align="center">CONTACT</div>
</div>
<div id="apDiv5">
  <div align="center"><a href="SKILL.html">SKILL</a></div>
</div>
<div id="apDiv8">
  <p align="center">EMAIL</p>
  <p align="center">&nbsp;</p>
  <p align="center">FACEBOOK</p>
  <p align="center">&nbsp;</p>
  <p align="center">TWITTER</p>
  <p align="center">&nbsp;</p>
  <p align="center">INSTAGRAM</p>
</div>
<div id="apDiv10">
  <div align="center"><a href="HOME.html">HOME</a></div>
</div>
</body>
</html>
